# webDev

./: .gitignore  LICENSE  Program.cs  README.md  _Imports.razor  porto-spots.csproj  porto-spots.sln
.github/workflows/: DeploymentSignal.yml  PageDeploy.yml  SingleDeploy.yml
Classes/: Suggestion.cs
Components/: Footer.razor  Logo.razor  Tag.razor  TopBar.razor
Domain/: Suggestion.cs
Main/: App.razor  MainLayout.razor  Program.cs
Pages/: Article.razor  Article.razor.cs  FetchData.razor  FetchData.razor.cs  Home.razor  NoPageFound.razor  SearchView.razor  SearchView.razor.cs  Suggest.razor
PortoSpots/: PortoSpots.csproj  PortoSpots.sln  _Imports.razor
PortoSpots/Components/: TopBar.razor
PortoSpots/Main/: MainLayout.razor  Program.cs
PortoSpots/Properties/: launchSettings.json
PortoSpots/Services/: ThemeProvider.cs
PortoSpots/wwwroot/: index.html
Properties/: launchSettings.json
Services/: GitFetcher.cs  ThemeProvider.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: Root.css
wwwroot/js/: utils.js
wwwroot/sample-data/: record.json
